<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>index</from-outcome>
            <to-view-id>/user/index.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    
    <managed-bean>
        <managed-bean-name>logoutBean</managed-bean-name>
        <managed-bean-class>com.uptime.sdt.ui.LogoutBean</managed-bean-class>
    
        <managed-bean-scope>view</managed-bean-scope></managed-bean>
    <managed-bean>
        <managed-bean-name>indexBean</managed-bean-name>
        <managed-bean-class>com.uptime.sdt.bean.IndexBean</managed-bean-class>
    
        <managed-bean-scope>view</managed-bean-scope></managed-bean>
</faces-config>
